{
  "name": "AI Interviewer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [
    3000,
    5173,
    8080,
    5433
  ],
  "portsAttributes": {
    "3000": {
      "label": "Docker frontend"
    },
    "5173": {
      "label": "Vite frontend"
    },
    "8080": {
      "label": "Spring Boot backend"
    },
    "5433": {
      "label": "PostgreSQL"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "remoteUser": "vscode"
}
